langcode: en
status: true
dependencies: {  }
id: git_repos_github_ctt_spain
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - eu_oss_catalogue
migration_group: migrations_eu_oss_catalogue
label: 'Git Repos GitHub CTT Spain'
source:
  plugin: github_projects_urls
  data_fetcher_plugin: http
  data_parser_plugin: json_github
  github_owner: ctt-gob-es
  urls: null
  langcode: es
  fields:
    -
      name: id
      label: 'The unique Identifier of the Github CTT Spain project'
      selector: id
    -
      name: name
      label: 'Github CTT Spain project name'
      selector: name
    -
      name: description
      label: 'Github CTT Spain project description'
      selector: description
    -
      name: url
      label: 'Url of the Github CTT Spain repo'
      selector: url
    -
      name: created_at
      label: 'Creation date in Zulu time (UTC)'
      selector: created_at
    -
      name: last_activity_at
      label: 'Lst activity on the Git repo in Zulu time (UTC)'
      selector: last_activity_at
  ids:
    id:
      type: string
    url:
      type: string
  constants:
    file_destination: 'public://git_projects_icons/'
process:
  langcode: langcode
  gitlab_domain: gitlab_domain
  type:
    plugin: default_value
    default_value: opensource_solution
  title: name
  field_oss_git_repo_id: id
  field_oss_created:
    -
      plugin: skip_on_empty
      method: process
      source: createdAt
    -
      plugin: substr
      start: 0
      length: 10
    -
      plugin: format_date
      from_format: Y-m-d
      to_format: Y-m-d
      from_timezone: UTC
      to_timezone: UTC
  field_oss_updated:
    -
      plugin: skip_on_empty
      method: process
      source: updatedAt
    -
      plugin: substr
      start: 0
      length: 10
    -
      plugin: format_date
      from_format: Y-m-d
      to_format: Y-m-d
      from_timezone: UTC
      to_timezone: UTC
  field_oss_git_repo_url: url
  field_oss_git_repo_icon:
    plugin: gitlab_project_icon_import
    source: avatar_url
    skip_on_missing_source: true
    skip_on_error: true
    rename: true
    destination: constants/file_destination
    title: name
    alt: name
  field_git_repo_description: description
  field_oss_git_repo_readme_md/value:
    -
      plugin: github_project_readme
      source: name
  field_oss_git_repo_readme_md/format:
    plugin: default_value
    default_value: full_html
  field_oss_source:
    -
      plugin: default_value
      default_value: 'Github CTT Spain'
    -
      plugin: entity_generate
      entity_type: taxonomy_term
      value_key: name
      bundle: oss_solution_source
  sticky:
    plugin: default_value
    default_value: 0
  uid:
    plugin: default_value
    default_value: 0
destination:
  plugin: 'entity:node'
migration_dependencies: {  }
