langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.oss_solution_source
id: taxonomy_term.oss_solution_source
target_entity_type_id: taxonomy_term
target_bundle: oss_solution_source
default_langcode: site_default
language_alterable: false
